plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'br.ufg'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Task para limpar a pasta 'static', mantendo apenas o .gitignore
task cleanStaticFiles(type: Delete) {
	delete fileTree("src/main/resources/static") {
		exclude '.gitignore'
	}
}

// Task para copiar arquivos do front para a pasta 'static'
task copyStaticFiles(type: Copy) {
	from '../vacina-front/build'
	into 'src/main/resources/static'
}

// Executa 'cleanStaticFiles' antes de 'copyStaticFiles'
copyStaticFiles.dependsOn cleanStaticFiles

// Garante que 'copyStaticFiles' seja executada antes de iniciar o servidor
bootRun.dependsOn copyStaticFiles

processResources.dependsOn copyStaticFiles
